<!DOCTYPE html>
<html>
 <head>
  <title>Карточка товара</title>
 </head>
 <body>
 	<div class="product">
 		<div class="product_img">
    		<a href=""><img src=""></a>
    	</div>
    	<div class="product_badge-dicount">
    		<span class="product_badge-dicount-text"></span>
    	</div>
    	<div class="product_badge-new">
    		<span class="product_badge-new-text"></span>
    	</div>
    	<div class="product_badge-hit">
    		<span class="product_badge-hit-text"></span>
    	</div>
      	<div class="product_actions">
        	<a class="product_add-to-wishlist" href="" title="Добавить в мои желания"><img src=""></a>
        	<a class="product_compare" href="" title="Сравнить"><img src=""></a>
      	</div>
      	<h5 class="product_name">Ванна Kaldewei Sanistar</h5>
      	<div class="product_rating">
  			<input name="rating" value="5" id="rating_5" type="radio">
  			<label class="product_rating-label" for="rating_5"></label>
  			<input name="rating" value="4" id="rating_4" type="radio">
  			<label class="product_rating-label" for="rating_4"></label>
  			<input name="rating" value="3" id="rating_3" type="radio">
  			<label class="product_rating-label" for="rating_3"></label>
  			<input name="rating" value="2" id="rating_2" type="radio">
 			<label class="product_rating-label" for="rating_2"></label>
 			<input name="rating" value="1" id="rating_1" type="radio">
  			<label class="product_rating-label" for="rating_1"></label>
		</div>
      	<div class="product_store">
      		<span class="product_mark">&#9745;</span>
      		<span class="product_store-count">Достаточно</span>
      	</div>
      	<div class="product_price">
      		<span class="product_price-actual">6000 руб.</span>
      		<span class="product_price-new"></span>
      		<span class="product_price-old"></span>
      	</div>
      	<div class="product_add-to-cart">
      		<input class="product_plus-button" name="+" type="button" value="+">
			<input class="product_count" name="count" type="text" value="1">
			<input class="product_minus-button" name="-" type="button" value="-">
        	<a href="" class="product_cart-button">В корзину</a>
        </div>
 	</div>	
 </body
</html>







